<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>hexagonal gridentify</title>
		<meta property="og:site_name" content="peabrainiac.github.io">
		<meta property="og:url" content="https://peabrainiac.github.io/hexagonal-gridentify">
		<meta property="og:title" content="hexagonal gridentify">
		<meta property="og:description" content="A simple 2048-style browser game, based on gridentify by Three Point Consulting.">
		<meta property="og:image" content="https://peabrainiac.github.io/hexagonal-gridentify/preview.png">
		<script type="module" src="script.js"></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			#container {
				width: min(100vw,115.5vh);
				height: min(86.6vw,100vh);
				position: relative;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				font-size: min(10vw,11.55vh);
				touch-action: none;
			}
			#header {
				position: absolute;
				left: 50%;
				top: 6.5%;
				transform: translate(-50%,-50%);
				font-size: 75%;
				color: #000000bf;
			}
			#score {
				color: #000000;
			}
			#footer {
				position: absolute;
				left: 0px;
				bottom: 0px;
				padding: 6px;
				opacity: 0.5;
				transition: opacity 0.25s ease;
			}
			#footer:hover {
				opacity: 1;
			}
			a {
				color: #0080ff;
				text-decoration: none;
			}
			a:hover {
				color: #0070ff;
				text-decoration: underline;
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #101010;
				}
				#header {
					color: #dfdfdfbf;
				}
				#score {
					color: #ffaf00;
				}
				#footer {
					color: #dfdfdf;
				}
				a {
					color: #ff8000;
				}
				a:hover {
					color: #ffaf00;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				Score: <span id="score"></span>
			</div>
		</div>
		<span id="footer">
			Made by <a href="https://github.com/peabrainiac">peabrainiac</a>, based on <a href="https://gridentify.com/">gridentify</a> by <a href="https://three.consulting/">Three Point Consulting</a>. &copy;2023
		</span>
	</body>
</html>